[settings]
line_length = 120
force_sort_within_sections = true
multi_line_output = 5
known_six=six
known_django=django
sections=FUTURE,STDLIB,SIX,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
lines_after_imports = 2
